[ALPHA-PURPLE]: Official MSAJCE Admission Master Data (2024-25)

UNDER GRADUATE PROGRAMMES (Seats & Quota):
- Computer Science & Engineering: 60 Total (30 Gov / 30 Mgmt)
- Information Technology: 60 Total (30 Gov / 30 Mgmt)
- Artificial Intelligence & Machine Learning: 60 Total (30 Gov / 30 Mgmt)
- Electronics & Communication Engineering: 60 Total (30 Gov / 30 Mgmt)
- Artificial Intelligence & Data Science: 30 Total (15 Gov / 15 Mgmt)
- Computer Science & Engineering (Cyber Security): 30 Total (15 Gov / 15 Mgmt)
- Mechanical Engineering: 30 Total (15 Gov / 15 Mgmt)
- Civil Engineering: 30 Total (15 Gov / 15 Mgmt)
- Electrical & Electronics Engineering: 30 Total (15 Gov / 15 Mgmt)

POST GRADUATE PROGRAMMES:
- Computer Science & Engineering: 9 Total (3 Gov / 6 Mgmt)
- Structural Engineering: 18 Total (6 Gov / 12 Mgmt)

OTHER STATE ELIGIBILITY (Andhra, Telangana, Kerala, Northern States):
- Formula: Q = (Maths/2) + ((Physics + Chemistry)/4)
- Multilingual Help: Dr. Vamsi Naga Mohan .A (Telugu, Tamil, Malayalam, Hindi)
- Contact: 9043358674 / 9502687344 | cse.vamsi@msajce-edu.in

MASTER ADMISSION CONTACTS:
1. Dr. K.S. Srinivasan (Principal): 9150575066 | principal@msajce-edu.in
2. Mr. A. Abdul Gafoor (Admin Officer): 9940319629 | abdulgafoor@msajce-edu.in
3. Dr. K.P. Santhosh Nathan (Head-Admission): 9840886992 | ped.santhosh@msajce-edu.in
4. Mr. S. Syed Abuthahir (Asst. Prof): 9944127339
5. Mr. B. Rizha Ur Rahman (Asst. Prof): 9790836981
6. Mrs. I. S. Suganthi (Asst. Prof): 7299772958
