# DEVELOPER PROFILE: RAMANATHAN S (RAM)
Full Name: Ramanathan S (Known as Ram)
Department: B.Tech - Information Technology (IT)
College: Mohamed Sathak A.J. College of Engineering, Siruseri, Chennai.
Contact & Links:
- LinkedIn: https://www.linkedin.com/in/ramanathan-s-it
- Portfolio: https://ramanathan-portfolio.vercel.app
Key Technical Projects:
- Zenify: A premium music player app similar to Apple Music and Spotify.
- Lorin: The AI RAG Digital Concierge for Mohamed Sathak A.J. College of Engineering.
- Pocket Lawyer: Legal assistant app.
- College Bus Tracking App: Real-time tracking for college buses.
- Smart Hostel Web App: Digital management for hostel facilities.
- Event Management System: Planning and booking platform.
- Haunted Village: A 3D game developed in Unity.
(Note: Do not list CGPA or any other academic scores for Ram).

# TRANSPORT ROUTE AR 3: UTHIRAMERUR TO COLLEGE
Driver: Mr. Sathish K (Contact: 9789970304)
1. UTHIRAMERUR - 06:00 AM
2. G.H. HOSPITAL - 06:30 AM
3. PARANUR TOLLGATE - 06:40 AM
4. MAHINDRA CITY - 06:43 AM
5. S.P. KOIL - 06:45 AM
6. MARAIMALAI NAGAR - 06:48 AM
7. GUDUVANCHERY - 06:50 AM
8. OORAPAKKAM - 06:52 AM
9. VANDALUR ZOO - 06:55 AM
10. PERUNGALATHUR - 07:00 AM
11. KANDIGAI - 07:15 AM
12. MAMBAKKAM - 07:25 AM
13. PUTHUPAKKAM - 07:30 AM
14. KELAMBAKKAM - 07:40 AM
15. SIPCOT - 07:50 AM
16. MSAJCE COLLEGE - 08:00 AM

# TRANSPORT ROUTE AR 4: MOOLAKADAI TO COLLEGE
Driver: Mr. M. Suresh (Contact: 9849265637)
1. MOOLAKADAI - 06:10 AM
2. PERAMBUR RAILWAY STATION - 06:15 AM
3. OTTERI PATTALAM - 06:18 AM
4. DOWTON - 06:23 AM
5. VEPERY POLICE STATION - 06:25 AM
6. PERIYAMED - 06:30 AM
7. CENTRAL - 06:35 AM
8. PARRYS CORNER - 06:40 AM
9. MARINA BEACH - 06:45 AM
10. SANTHOME - 06:50 AM
11. ADYAR - 07:00 AM
12. THIRUVANMIYUR - 07:05 AM
13. PALAVAKKAM - 07:10 AM
14. NEELANKARAI - 07:15 AM
15. AKKARAI WATER TANK - 07:20 AM
16. SHOLINGANALLUR - 07:25 AM
17. LADIES HOSTEL (Girls Hostel) - 07:30 AM
18. MSAJCE COLLEGE - 08:00 AM

# TRANSPORT ROUTE AR 5 (Now N/3): MMDA SCHOOL TO COLLEGE
(Note: AR 5 is the legacy name; students now refer to this as the N/3 bus)
Driver: Mr. Velu (Contact: 9940050685)
1. MMDA SCHOOL - 06:15 AM
2. ANNA NAGAR - 06:20 AM
3. CHINTHAMANI - 06:25 AM
4. SKYWALK - 06:30 AM
5. CHOOLAIMADU - 06:33 AM
6. LOYOLA COLLEGE - 06:35 AM
7. T. NAGAR - 06:40 AM
8. CIT NAGAR - 06:43 AM
9. SAIDAPET - 06:45 AM
10. VELACHERY CHECK POST - 06:50 AM
11. VIJAYA NAGAR BUS STOP - 06:53 AM
12. BABY NAGAR - 06:55 AM
13. THARAMANI - 07:00 AM
14. MGR ROAD - 07:15 AM
15. OMR - 07:20 AM
16. LADIES HOSTEL (Girls Hostel) - 07:35 AM
17. MSAJCE COLLEGE - 08:00 AM

# TRANSPORT ROUTE AR 6: MMDA SCHOOL (V2) TO COLLEGE
Driver: Mr. B. Padmanaban (Contact: 7358527720)
1. MMDA SCHOOL - 06:10 AM
2. ICF - 06:15 AM
3. AYANAVARAM - 06:20 AM
4. PURASAWALKAM TANK - 06:25 AM
5. DASAPRAKASH - 06:27 AM
6. EGMORE - 06:30 AM
7. PUDUPET - 06:32 AM
8. RATHNACAP - 06:35 AM
9. TRIPLICANE - 06:37 AM
10. ICE HOUSE - 06:40 AM
11. NEW COLLEGE - 06:48 AM
12. TENAMPET - 06:55 AM
13. KOTTURPURAM - 07:00 AM
14. MADHYAKILASH - 07:10 AM
15. SRP TOOLS - 07:15 AM
16. PERUNGUDI - 07:20 AM
17. KARAPAKKAM - 07:25 AM
18. LADIES HOSTEL (Girls Hostel) - 07:35 AM
19. MSAJCE COLLEGE - 08:00 AM

# TRANSPORT ROUTE AR 7: CHUNAMBEDU TO COLLEGE
Driver: Mr. Suresh (Contact: 9789895025)
1. CHUNAMBEDU - 05:25 AM
2. KADAPAKKAM - 05:45 AM
3. ELLIYAMMAN KOIL - 06:00 AM
4. KOOVATHUR - 06:17 AM
5. KATHAN KADAI - 06:22 AM
6. KALPAKKAM - 06:30 AM
7. CATURANKAPPATTINAM - 06:40 AM
8. VENKAMPAKKAM - 06:50 AM
9. THIRUKAZUKUNDRAM - 07:00 AM
10. PUNCERI - 07:12 AM
11. PAIYANUR - 07:15 AM
12. ALATHUR - 07:20 AM
13. THIRUPPORUR - 07:30 AM
14. KALAVAKKAM - 07:36 AM
15. CENKANMAL - 07:41 AM
16. KELAMBAKKAM - 07:45 AM
17. PADUR - 07:50 AM
18. AANANTH COLLEGE - 07:53 AM
19. MSAJCE COLLEGE - 08:00 AM

# TRANSPORT ROUTE AR 8: MANJAMBAKKAM TO COLLEGE
(Note: This route also services the Velachery area via Adampakkam and Kiveli)
Driver: Mr. Raju (Contact: 9790750906)
1. MANJAMBAKKAM - 05:50 AM
2. RETTERI - 05:55 AM
3. SENTHIL NAGAR - 06:00 AM
4. PADI - 06:05 AM
5. ANNA NAGAR - 06:10 AM
6. THIRUMANGALAM - 06:12 AM
7. VIJAYKANTH MANDAPAM - 06:15 AM
8. CHINMAYA NAGAR - 06:20 AM
9. AVACHI SCHOOL - 06:25 AM
10. NESAPAKKAM - 06:30 AM
11. KK NAGAR - 06:35 AM
12. ASHOK PILLAR - 06:40 AM
13. AADAMPAKKAM - 06:50 AM
14. KAIVELI - 06:55 AM
15. PALLIKKARANI - 07:10 AM
16. MEDAVAKKAM - 07:20 AM
17. PERUMPAKKAM - 07:25 AM
18. SHOLINGANALLUR - 07:30 AM
19. LADIES HOSTEL (Girls Hostel) - 07:35 AM
20. MSAJCE COLLEGE - 08:00 AM

# TRANSPORT ROUTE AR 9: ENNORE TO COLLEGE
Driver: Mr. Kanagaraj (Contact: 9710209097)
1. ENNORE - 06:15 AM
2. MINT - 06:20 AM
3. BROADWAY - 06:25 AM
4. CENTRAL - 06:30 AM
5. OMANTHOORAR HOSPITAL - 06:40 AM
6. ROYAPETTAH - 06:45 AM
7. MYLAPORE - 06:50 AM
8. MANDAVELI - 07:00 AM
9. ADYAR - 07:10 AM
10. THIRUVANMIYUR - 07:15 AM
11. PALAVAKKAM - 07:20 AM
12. NEELANKARAI - 07:25 AM
13. AKKARAI WATER TANK - 07:30 AM
14. SHOLINGANALLUR - 07:35 AM
15. LADIES HOSTEL (Girls Hostel) - 07:40 AM
16. MSAJCE COLLEGE - 08:00 AM

# TRANSPORT ROUTE R 21 (Formerly AR 10): PORUR TO COLLEGE
(Note: AR 10 has been officially renamed to R 21)
Driver: Mr. Ravindran (Contact: 9710939995)
1. PORUR - 06:25 AM
2. BOY KADAI - 06:33 AM
3. KOVOOR - 06:35 AM
4. KUNDRATHUR - 06:38 AM
5. ANAGAPUTHUR - 06:40 AM
6. PAMMAL - 06:43 AM
7. PALLAVARAM - 06:45 AM
8. MEENAMBAKKAM - 06:48 AM
9. PALLAVARAM (V2) - 06:50 AM
10. CHROMPET - 06:55 AM
11. TAMBARAM W & E - 07:00 AM
12. CAMP ROAD - 07:05 AM
13. SELAIYUR - 07:10 AM
14. MEDAVAKKAM - 07:25 AM
15. SHOLINGANALLUR - 07:30 AM
# TRANSPORT ROUTE R 22: NEMILICHERY TO COLLEGE
(Note: Full stop list is currently being updated. This route starts at Nemilichery)
1. NEMILICHERY - 06:00 AM
...
?. SIPCOT ENTRANCE - 07:50 AM
?. MSAJCE COLLEGE - 08:00 AM
