SOURCE: https://www.msajce-edu.in/placement.php


[TABLE_1]
|  | To provide Employment Opportunities for the students in reputed companies |
|  | To organize On and Off Campus Recruitment Drive for the students |
|  | To Train the students on the employability skills such as Aptitude Skills, Communication Skills and Technical Skills. |
|  | To conduct Value Added Certification courses to gain domain specific knowledge |
|  | To conduct Mock Aptitude, Mock interview, Mock GD to prepare the students to face the interview with confidence |
|  | To Arranges In plant training, Intenship and industrial visits |
|  | To Organize workshop on Recent Technologies by industrial experts which benefits the students to understand the technological innovations. |

[TABLE_2]
| S.NO. | NAME | POSITION |
| 1 | Mr. S.V. Vinodh | Placement Officer |
| 2 | Mr. Ajin Sijo John | Assistant Placement Officer |
| 3 | Mrs. N. Kavitha | Member |
| 4 | Mr. V.A. Babu Charies Earnest | Member |

[TABLE_3]
|  | Well-furnished air conditioned rooms for written test, group discussion and face-to-face interview |
|  | Well established Computer labs for online training and examinations |
|  | Air conditioned Auditorium/Seminar Halls/Meeting Halls. |
|  | Dedicated AC rooms for conducting group discussions |
|  | Career counselling is available on the campus directing students to choose the best possible stream that meets their requirement in a unique way. The students have mentors who handle their problems and make them focused about their targets |

[TABLE_4]
| S.No. | Event Name | Duration | Number of Students | Name of the Agency or Consultant Involved |
| 2023 - 2024 |
| 1 | Placement Training on Aptitude Skills | 01.08.2023 – 06.08.2023 | 65 | Nexon Technology |
| 2022 - 2023 |
| 1 | Soft Skill Training Program | 25.05.2023 – 07.05.2023 | 200 (First Year Students) | Rubicon Technology |
| 2 | One week Soft Skill Training Program | 02.05.2023 – 06.05.2023 | 100 (Third year Students) | Rubicon Technology |
| 3 | JAVA Full Stack Development Training | 06.03.2023 - 31.03.2023 | 40 | ICT Academy and Inspirysys Software Solution |
| 4 | Soft Skill Training | 15.02.2023 – 09.02.2023 | 100 | Nexon Technologies |
| 5 | Online Employability Training Program | 14.03.2023 – 17.03.2023 | 100 | Association of Muslim Professionals |
| 6 | Intro to Interpersonal Skills | 03.12.2022 | 120 | Alumni Association Msajce |
| 7 | Soft Skill Training | 27.07.2022 – 24.08.2022 | 25 | Channel B.Tech |
| 2021-2022 |
| 1 | Virtual Workshop on “Future of making things with Autodesk Fusion 360 Leading with | 22.03.2022 - 23.03.2022 | 43 | USAM Technology, Techdata & Autodesk |
| 2 | Workshop on “ Problem Solving & Ideation” | 15.09.2021 | 154 | Dr. Deepthi Bendi |
| 3 | Effective Communication Skills for Successful Career | 11.6.2021 | 43 | Mrs. C. Ammachiyar |
| 2020-2021 |
| 1 | Soft skill Training Program | 08.02.2021 to 12.02.2021 | 96 | Mr. Joshua |
| 2 | Soft skill Training Program | 19.01.2021 to 25.01.2021 | 107 | Smart Training Resources |
| 2019-2020 |
| 1 | Soft skill Training Program | 20.07.2019 to 02.08.2019 | 174 | Mr. Joshua |
| 2 | Soft skill Training Program | 18.01.2020 to 22.01.2020 | 156 | Smart Training Resources |
| 2018-2019 |
| 1 | Soft skill Training Program | 22.01.2019 to 25.01.2019 | 231 | Mr. Joshua |
| 2 | Soft skill Training Program | 20.12.2018 to 27.12.2018 | 212 | Seventh Sense People Development Solutions Pvt Ltd |
| 2017 – 2018 |
| 1 | Soft skill Training Program | 08.01.2018 to 11.01.2018 | 144 | Seventh Sense People Development Solutions Pvt Ltd |
| 2 | Soft skill Training Program | 23.01.2017 to 27.01.2017 | 258 | Mr. Joshua |
| 2016 - 2017 |
| 1 | Soft skill Training Program | 23.01.2017 to 27.01.2017 | 186 | Mr. Joshua |
| 2 | Soft skill Training Program | 09.08.2016 to 12.08.2016 | 135 | Seventh Sense People Development Solutions Pvt Ltd |

[TABLE_5]
| S.No. | Name of the Activity | Resource Person / Group | Number of Participants | Date |
| 2022 - 2023 |
| 1 | An Icebreaking session on Interview Fear | Mr. Dennie John HR, Doodleblue | 65 | 07.02.2023 |
| 2 | Online technical Session on How to Crack Datapattern Inteview | Mr. J Jabin Senior CFD Consultant, Data Pattern | 20 | 10.11.2022 |
| 3 | Online Mock Interview Session on HR and Technical Interview | Mr.Mohammed Hussain TR Senior Devops Engineer, Intel Corporation | 40 | 05.11.2022 |
| 4 | Session on How to Positively Face HR Interview | Mr. Dennie John, HR, Doodleblue | 200 | 23.09.2022 |
| 5 | Hiremee AI Proctores Online assessment Test | Hireeme Campus Assessment | 83 | 05.08.2022 |
| 2021- 2022 |
| 1 | Online Mock Interview Technical Round | Mr.Jameel AhamedSenior Manager, Wipro Technology | 30 | 05.10.2021 |
| 2 | Online Mock Interview – HR Interview | Mr.Karthickvel Rajasekar HR, Valeo |  | 05.10.2021 |
| 3 | Hireeme Online Assessment Test | Hireeme Campus Assessment | 35 | 05.10.2021 |
| 2020-2021 |
| 1 | Online Mock Interview – HR | Mr. Syed Haja Shereef SRecruitment Specialist, Scelene Works People Solutio Ltd | 41 | 12.09.2020 |
| 2 | Online Mock Interview Technical Round | Mr.Mohammed Hussain TR Senior Devops Engineer, Intel Corporation | 40 | 10.09.2020 |
| 3 | Hireeme Online Assessment Test | Hireeme Campus Assessment | 40 | 05.08.2020 |

[TABLE_6]
| Sl. No. | Name of the Industry | No of Students |
| 1 | Lenovo | 75 |
| 2 | Zoho Tech's | 51 |
| 3 | Green Valleys Shelters Pvt. Ltd. | 45 |
| 4 | Thermodyn | 39 |
| 5 | Sri KVS Industries | 30 |
| 6 | Ozaro Media Teck | 34 |
| 7 | Openwave, Chennai | 16 |
| 8 | Preethi Engineering, Chennai | 14 |
| 9 | TVS Mobility | 10 |
| 10 | Disenosys | 9 |
| 11 | AG Active Galaxy | 5 |
| 12 | Diamond Engineering, Chennai | 4 |
| 13 | Pantech e learning pvt. Ltd. | 4 |
| 14 | NLC | 4 |
| 15 | Vignesh Engineering Industries | 4 |
| 16 | AIS Glasses | 5 |
| 17 | AWS Steels , Hosur | 2 |
| 18 | Pungai Industries , Trichy | 1 |
| 19 | Builders World, Nagapattinam | 1 |
| 20 | Shiash Info Solutions Private Limited | 4 |
| 21 | Alsha Solutions | 2 |
| 22 | Hasna Technology | 1 |
| 23 | Customber Labs | 6 |
| 24 | National Institute of Wind Energy | 2 |
| 25 | UDS (Updated Service Limited) | 2 |
| 26 | Eat My News | 2 |
| 27 | JFX Media | 1 |
| 28 | JASS Metal Works LLC | 1 |
| 29 | Recode Solution | 1 |
| 30 | Smarther | 1 |
| 31 | Avishkar Tech Solutions | 1 |
| 32 | Uniconverge Technologies Pvt. Ltd. | 1 |
| 33 | Exposys Data Labs | 1 |
| 34 | NoobTron Private Limited | 1 |
| 35 | CodSoft | 1 |
| 36 | NoobTron Private Limited | 1 |
| 37 | InternPe | 1 |
| 38 | RR Electronics | 1 |
| 39 | Broadline Computer Systems | 1 |
| 40 | Codebind Technologies | 1 |
| 41 | NuClass | 1 |
| 42 | Verzo | 1 |

[TABLE_7]
| Sl. No. | Name of the Industry | No of Students |
| 1 | TVS Sundaram fasteners, Chennai | 10 |
| 2 | Gabriel & Co, Chennai | 5 |
| 3 | Preethi Engineering, Chennai | 8 |
| 4 | Caprisio Securities | 10 |
| 5 | Veelog Nanoceramic Private Limited | 15 |

[TABLE_8]
| Sl. No. | Name of the Industry | No of Students |
| 1 | Prinston Smart Engineers | 3 |
| 2 | Kinnagam Interiors and Construction | 1 |
| 3 | Ero Design Consultant | 3 |
| 4 | Vegan Creative Engineering Solutions and Contracting | 3 |
| 5 | OSI Digital Inc | 2 |
| 6 | Crime Bharat | 1 |
| 7 | Cyber Crime | 1 |
| 8 | AICL, Chennai | 3 |
| 9 | Gowatr Private Limited | 11 |
| 10 | Precision Instrument & Electronics (Madras) Pvt Ltd | 9 |
| 11 | Velan Motors | 1 |
| 12 | Samundeeswari Construction | 1 |
| 13 | Atalon | 3 |
| 14 | Pantech Solutions | 6 |
| 15 | Thermodynedutech | 31 |

[TABLE_9]
|  | To sign MoUs with industries for mutual benefit of industry & institution |
|  | Organizing workshops, conferences, seminar, guest lecture and symposia with joint participation of the institute and the industries |
|  | Encourage the faculty to undergo training in various industries to upgrade their knowledge |
|  | Engaging industrial experts to visit MSAJCE and interact with the students and delivering lectures on industrial practices, recent trends and experiences |
|  | Involving industrial experts in value added course development |
|  | Arranging industrial visits Internships and projects to all the students of various industry |
|  | Encouraging professional consultancy by faculty members to industries and industrial testing by faculty or technicians at sites or in institute laboratory |
|  | To arrange for faculty development programs to provide them an opportunity to be constantly aware of the latest developments in their field of specialization |
|  | Organizing / Arranging Placement drives |
|  | Establishing Industry oriented Labs |

[TABLE_10]
| S.No. | Mou With | Year |
| 1 | Automation Anyware | 2023 |
| 2 | REVATURE | 2023 |
| 3 | Association of Muslim profession | 2023 |
| 4 | SkillSort Technical Solutions Pvt. Ltd. | 2023 |
| 5 | Aero Knotz Drones Pvt. Ltd. | 2023 |
| 6 | Quazr Motors | 2023 |
| 7 | Highbrow Interactive Pvt. Ltd. | 2022 |
| 8 | WiseTech Source Pvt. Ltd. | 2022 |
| 9 | Apollo Shine Foundation | 2022 |
| 10 | SAAHAS ZERO WASTE | 2022 |
| 11 | Intek Security Systems Pvt. Ltd. | 2022 |
| 12 | Sudhan Power Tech Cuddalore | 2022 |
| 13 | Sri Harsha Electrical Industries Pvt. Ltd. Cuddalore | 2022 |
| 14 | Poly Tech Engineers Electrical Engineers Consultants and Contactors Chennai | 2022 |
| 15 | Sri KVS Industries Chennai | 2022 |
| 16 | MB Water Technologies Chennai | 2022 |
| 17 | Green Valleys Shelters Pvt. Ltd., Chennai | 2022 |
| 18 | Jet Aerospace Aviation Research Centre | 2021 |
| 19 | COMMTRADE METALS | 2021 |
| 20 | Aeronautical Sector Skill Council | 2021 |
| 21 | Go Watr, Chennai | 2021 |
| 22 | Manuscriptpedia | 2021 |
| 23 | One part and Bluehaute | 2021 |
| 24 | e Yantra Embedded Systems & Robotics Lab | 2021 |
| 25 | Vee Square Interior & Exterior Designs | 2021 |
| 26 | TESLA MINDS | 2021 |
| 27 | SREE TECHNOLOGIES | 2021 |
| 28 | Dynamiq Engineering Research Centre | 2021 |
| 29 | VEELOG Nano Ceramic Pvt. Ltd. | 2021 |
| 30 | PRECISION INSTRUMENTS & ELECTRONICS (MADRAS) PVT. LTD, CHENNAI | 2021 |
| 31 | CONSTRUCTION MANAGEMENT TRAINING INSTITUTE, BENGALURU | 2021 |
| 32 | Open Wave Computing Services Pvt. Ltd, Chennai | 2021 |
| 33 | Alpha CADD | 2021 |
| 34 | MIT Square Group of Companies | 2021 |
| 35 | National Skill Qualification Prime Work | 2021 |
| 36 | One Part and Bluehaute | 2021 |
| 37 | Atalon Product Centre Pvt. Ltd. | 2020 |
| 38 | Preethi Kitchen Appliances Pvt. Ltd. | 2020 |
| 39 | GODREJ & BOYCE MFG CO LTD | 2020 |
| 40 | Ford India Pvt. Ltd. | 2020 |
| 41 | Alpha CADD | 2020 |
| 42 | NIITC Chennai Private Limited | 2017 |
| 43 | Breathe Electronics, T-Nagar, Chennai | 2017 |

[TABLE_11]
| S.No. | Name of the Industry | Year | Dept | Tot. No. of Students | Tentative Date |
| 1 | ISRO Propulsion Research Complex- Mahendragiri | III | MECH, ECE, CSE, IT | 45 | 07.09.2023 |
| 2 | Vikram SaraBhai Space Centre | III | MECH, ECE, CSE, IT | 45 | 08.09.2023 |
| 3 | National Institute of Wind Energy Thoraippakkam, Chennai | II, III & II | EEE, MECH | 60 | 03.05.2023 |
| 4 | Mettur Power Station | II,II,II,III | EEE, ECE, MECH | 37 | 12.04.2023 |
| 5 | Water Treatment Plant, Chembarambakkam | ALL Students | CIVIL | 30 | 16.09.20222 |
| 6 | AMAZE CONCRETE PRODUCTS PVT LTD Kundrathur Chennai | ALL Students | CIVIL | 30 | 20.09.2022 |
| 7 | Napkin Pengal Poocharam at Gerugambakkam Chennai | II | MECH | 11 | 21.10.2022 |
| 8 | JVS Electronics Private Limited Bangalore | III | CSE, EEE, MECH, IT & ECE | 38 | 23.02.2023 |
| 9 | Indian Institute of Science, Bangalore | III | MECH | 69 | 28.11.2022 |
| 10 | Commtrade Metals, Gumudipoondi | III,IV | MECH | 69 | 28.11.2022 |
| 11 | Ti Anode Fabricators Private Limited at Madambakkam, Chennai | II, IV | EEE, MECH | 30 | 11.12.2021 |
| 12 | TiAanode Fabricators, Madambakkam | I | S & H | 60 | 13.11.2022 |
| 13 | Amaze Ready Mix Concrete | II, III & IV | CIVIL | 28 | 20.09.2022 |
| 14 | Water Treatement Plant, Chembarapakkam | II, III & IV | CIVIL | 24 | 16.09.2022 |
| 15 | Lenovo-Pondichery | III | CSE & IT | 50 | 27.08.2022 |
| 16 | NLC, Neyveli | II & III | CIVIL | 20 | 23.05.2022 |
| 17 | NLC, Neyveli | III | ECE | 20 | 23.05.2022 |
| 18 | Waste Water Treatement Plant Koyambadeu | II, III & IV | CIVIL | 28 | 12.05.2022 |
| 19 | ISRO-Sriharikota | III | CSE & IT | 56 | 19.04.2022 |
| 20 | NLC, Neyveli | II & III | MECH | 55 | 01.04.2022 |
| 21 | National Agriculture and Diesel, Gummidipondi | ISHARE MEMBERS | MECH | 12 | 04.01.2022 |
| 22 | Emerald Engineering (Diamond Group), Pudupakkam & Diamond Engineering Chennai Pvt Ltd, Mambakkam | II, III & IV | MECH | 96 | 11.12.2021 |
| 23 | Dhanalakshmi Rady Mix Concrete, Mambakkam | II | CIVIL | 16 | 11.12.2021 |
| 24 | TiAanode Fabricators, Madambakkam | II & III | MECH | 40 | 04.12.2021 |
| 25 | BSNL-Chennai | II, III & IV | ECE | 54 |  |
| 26 | SANDS Embedded Systems | II | CSE | 32 |  |
| 27 | SatishDhawan Space Centre, Shriharkoto | III | CSE | 34 | 09.03.2019 |
| 28 | M S Swaminathan Research Foundation 3rd Cross Street, Institutional Area, Taramani Chennai 600 113, India. | II & III | IT | 18 | 05.01.2019 |
| 29 | National Atmospheric Research Laboratory, Department of Space: Government of India, Gadanki - 517 112. | II,III & IV | IT | 30 | 15.02.2019 |
| 30 | Vasanatham Construction ANNA Nagar | II & III | CIVIL | 52 | 20.12.2018 |
| 31 | Kalpakkam, Water Treatment Plant | III | CIVIL | 28 | 01.02.2018 |
| 32 | Ruby Builders Ready Mix Concrete Plant, chennai | II | CIVIL | 24 | 02.03.2019 |
| 33 | Thermal Station,Ennore | II | ECE | 10 | 28.01.2019 |
| 34 | IGCAR ,Kalpakkam | III | ECE | 27 | 22.02.2019 |
| 35 | IGCAR ,Kalpakkam | IV | ECE | 31 | 22.02.2019 |
| 36 | Emerald Engineering Pvt Ltd and Diamond Engineering Pvt Ltd | II,III & IV | MSE | 14 | 16.02.2019 |
| 37 | Ador Welding Pvt Ltd / ICF Chennai | II,III & IV | MSE | 14 | 16.03.2019 |
| 38 | RETECH solutions pvt,Ltd,Chennai | II & III | EEE | 19 | 24.01.2019 |
| 39 | North Chennai Thermal Power Station,ThiruvallurDt | II & III | EEE | 19 | 28.02.2019 |

[TABLE_12]
| S.No. | Title of the Program | Period / No of Days | Total No of Participants | Name of the Expert with contact details |
| 1 | Seminar on Using Solid Principles in Application Development | 13.09.2023 | 81 | Mr.Sivanathan(Alumni MSAJCE - 2006 - 2010)Manager, Software EngineeringADF Data Science Pvt Limited |
| 2 | A Session on Mastering the art of Public Speaking crafting an impactful TEDx Talk | 18.08.2023 | 96 | Babu Charles Earnest, Founder Justart |
| 3 | A seminar on Devops – Kubernetes and Container | 08.08.2023 | 48 | Mr. Arun NatrajanPrinciple Consultant, Emirates National Bank of Dubai |
| 4 | A Seminar on Solar PV system Basics and commercial overview | 04.08.2023 | 78 | Mr. Shaik Faithullah STechnical Assistant, Daystar Solar System |
| 5 | Seminar on Understanding the Semiconductor Industry and VLSI | 18.04.2023 | 120 | Mr. V S Hariharan VP Edveon Technologies |
| 6 | Alumni Talk on Recent Trends, Challenges and Opprotunities in Current | 03.08.2022 | 116 | Mr.G.Abdur Rahman Salih Director & CEO, V5 Innovations Pvt Ltd |
| 7 | Approaching the placement Season with Confidence | 11.08.2022 | 116 | Mrs.Madhumitha Sriram Clinical Psychologist,MSAJCE |
| 8 | Expert Talk on Recent Trends and opportunities on Industry | 12.08.2022 | 116 | Mr. Saravana OerumalSenior Manager, L&T Infotech |
| 9 | Expert talk on Agile Project Management | 19.08.2022 | 43 | Mr.Geoffrin Joel, Project Manager, TCS |
| 10 | Expert talks on Recent Trends and Opportunites in IT Industry | 25.08.2022 | 116 | Mr. Khader MohideenSenior Manager, FSS Technologies |
| 11 | Webinar on Data Analytics | 17.11.2022 | 60 | Mr.Lakshman Babu, Director, Ekaliva Tech Pvt Ltd |
| 12 | Seminar on Cyber Security Trends and Hygiene | 19.11.2022 | 250 | Mr.Muhamed Samir Cyber Security Manager, Fidelity National Financial |
| 13 | Career Opportunities in Automotive Design Industry | 03.12.2022 | 60 | Mr.Praveen Kumar CEO, Disennosys, Chennai |
| 14 | How to be ready for Post Pandemic Industrial Disruption | 06.02.2023 | 200 | Mr.RobertCapable Technology |
| 15 | Interactive Session on Innovation and Inventions in AI Technology | 10.03.2023 | 100 | Anisha Udhayakumar AI Evangelist at Intel Corporation |
| 16 | Ca reer Guidance Program on Competitive Exam | 14.02.2023 | 250 | Mr.SivarajvelDirector, Sivarajvel IAS Academy |
| 17 | Career Opportunities in Japan for Indian Students | 08.04.2022 | 73 | Mr. Navaneethakrishnan RamanathanHindu Tamil Dheesai |
| 18 | Alumni talk & Interaction “Opportunities in Research and Design” | 19.03.2022 | 59 | Mr. Aadil Ibrahim & Mr. Prabakaran Ganesan |
| 19 | Shankar IAS Academy | 17.03.2022 | 80 | Mr.I.Chandramohan |
| 20 | Awareness Programme on Government Job Opportunities for Engineering Students | 24.03.2022 | 400 | Mr. Sathyamoorthy V |
| 21 | Webinar on “ Career options for Civil Engineers” | 07.03.2022 | 150 | Er. Ashok Kumar |
| 22 | Seminar on Interpersonal Skills | 15.03.2022 | 120 | Mrs. Akila RajeshVoora Property Developer |
| 23 | Career opportunity in Government Sector | 28.03.2022 | 130 | Time Institute, Chennai |
| 24 | Scope of TNPSC Exam | 10.05.2022 | 105 | Mr.Murgaesan Shankar IAS Academy |
| 25 | Career in the Indian Armed Forces | 30.12.2021 | 233 | C. S. Jayavel & M. J. Anand |
| 26 | Awareness Programme on Government Job Opportunities for Engineering Students | 09.12.2021 | 434 | Mr. Sathyamoorthy V |
| 27 | Industrial Expert Talk on “ Electric Vehicle” | 23.10.2021 | 95 | Mr. B. Venkateswaran |
| 28 | Expert Talk on “ Mindset Transformation & Habit Creations | 23.10.2021 | 434 | Mr. Selvame Pazhany |
| 29 | Industrial Expert Talk on “ Tunnel Construction & its Constrains | 23.10.2021 | 39 | Mr. K. Umamaheswaran |
| 30 | Webinar on “ Key to Secure your IT Future” | 21.08.2021 | 226 | Mr. Joy Prasaand S |
| 31 | Webinar on “ Career Opportunities in EV Industry” | 12.07.2021 | 955 | Mr. Ashhar Ahmed |
| 32 | Webinar on “ Career options for Civil Engineers” | 12.06.2021 | 39 | Mr. P. R. Ananthanarayan & Er. Ashok Kumar |
| 33 | One Day Workshop on Ultrasonic Non Destructive Testing | 21.11.2022 | 40 | Mr. Agan ATesting Engineer, Vibrant NDT Services Pvt Ltd, Ambattur |
| 34 | How to Build Your Resume by Channel Btech | 20.11.2022 | 40 | Channel B-Tech, Coimbatore |
| 35 | Cyber Security - Trends & Hygiene | 19.11.2022 | 600 | Mr. Muhamed SamirCyber Security Manager, Fidelity National Financial |
| 36 | Hands on Training on UT, LPT & MPT | 19.11.2022 | 14 | Mr. Dinesh BabuIEQS, NDT Service, Ponamallee |
| 37 | Seminar On Data Analytics | 17.11.2022 | 120 | Mr. Lakshman Babu Co-founder & Director, Ekalaiv Tech Pvt Ltd |
| 38 | Two-Days Workshop on Nxthinking in Innovative Ideas for Entrepreneurs | 14.11.2022 to 15.11.2022 | 60 | Dr.K.Balaji Senior Consultant, Technology & Innovation, Learning Links Foundation, Chennai Mr. Subash Kannan KLead Consultant, Technology & Innovation, Learning Links Foundation, Chennai |
| 39 | Technical Session on How to Crack Data Patterns Interview for Eligible Students | 10.11.2022 | 15 | Mr. Jabin J Senior Consultant, CFD-Division, Data Patterns Pvt Ltd |
| 40 | Mock HR and Technical Interviews (Online Session) | 05.11.2022 | 21 | Mr. Mohamed Hussain T RSenior Devops Engineer Intel Corporation |
| 41 | Technical Session with Channel Btech for Qburst interview | 04.11.2022 | 21 | Channel B-Tech |
| 42 | How to Positively Face the HR Interview | 23.09.2022 | 24 | Mr.Syed Kaja SheriffScalen works , Chennai |
| 43 | One Day Workshop on Fluid Power Circuit | 21.09.2022 | 50 | Mr. N. Sivashanmugam, M.E,, (Ph.D.)With specialization in Fluid Power Circuit, Asst.Professor (Srg), Mechanical, Rajalakshmi Institute of Technology, Chennai |
| 44 | Career Enhancement Through GATE | 10.09.2022 | 150 | Mr. Murali Karthickeyan Head Academics (Gate), TIME Chennai |
| 45 | Recent Trends and Opportunity in IT Industry | 25.08.2022 | 24 | Mr.Khadher Mohideen Senior Manager FSS Technology |
| 46 | Recent Trends and Opportunities in Industries | 12.08.2022 | 24 | Mr. SaravanaperumanlL&T |
| 47 | Approaching the Placement Season with Confidence | 11.08.2022 | 24 | Ms.Madhumitha Sriram Clinical Phycologist / MSAJCE |
| 48 | Industry Expectation on Fresher | 10.08.2022 | 24 | Mr. Nageshwari RahuDirector AI / Wise Techsource |
| 49 | Hiremee AI Online Proctored Assessment Test | 05.08.2022 | 24 | Mr. Prabhu V Territory Manager / Hiremee |
| 50 | Recent Trends, Challenges and Opportunities in Current Scenario | 03.08.2022 | 24 | Mr.Abdul Rahim Salih GCEO & Director, VS Innovations Pvt Ltd |
| 51 | Programming | 26.07.2022 to 24.08.2022 | 24 | Channel B-Tech, Coimbatore |
| 52 | Aptitude, Verbal, Reasoning & Soft skill | 26.07.2022 to 24.08.2022 | 24 | Channel B-Tech, Coimbatore |
| 53 | Sand to Smartphone | 14.05.2022 | 200 | Dr. Sivakumar SSenior Business Unit Manager, Carsem [M]-Malaysia |
| 54 | Business Excellence | 09.04.2022 | 400 | Mr. Srinivasan BExecutive Vise President, TATA Motors |
| 55 | Technology in Automobile Industry | 30.10.2021 | 95 | Mr. Anantha Raman PrakashVice President-Production, Renault Nission, Chennai |
| 56 | Carrier Opportunities After UG | 28.10.2021 | 150 | Mr. Balamurugan K ESoftware Engineer, ZOHO Corporation |
| 57 | Tunnel Construction | 23.10.2021 | 50 | Mr. Umamaheshwaran Planning Engineer, Larsen & Toubro, Chennai |
| 58 | Scope of Engineering – Induction Day | 22.10.2021 | 200 | Mr. Rajesh RamanujamGeneral Manager, Ford, Chennai |
| 59 | Value Added Course | Dec 2018, Jan 2019 & Feb 2019 | Mechanical, CIVIL students | M/s. CADD Technologies |
| 60 | Trainning and Placement program | 20.12.2018 to 28.12.2018 | Final Year students | M/s.Seventh Sense |
| 61 | Value Added Course | 17.12.2018 & 18.12.2018 | CSE,IT and ECE students | M/s.GUVI Geek Network Private Ltd |
| 62 | SoftSkill Training Program | 03.12.2018 & 04.12.2018 | 18 | Ms.Bargavi Seventh Sense Talent Soultions – Bangalore |

[TABLE_13]
| S.No. | Project | Industry | Sponsor | Status |
| 1 | E-Learning Material | Preethi Home Appliances | - | Completed |
| 2 | Jar Cleaning Automation | Preethi Home Appliances | - | In progress |
| 3 | Design and Development of Smart Chimney | Preethi Home Appliances | Chimney | In progress |
| 4 | ANDON Process | Preethi Home Appliances | - | In progress |
| 5 | Mobile App for LSW Process | Preethi Home Appliances | - | In progress |
| 6 | Web App for Kaizen Process | Preethi Home Appliances | - | In progress |
| 7 | Mobile & Web App Ddevelopment | Openwave Computing | - | In progress |

[TABLE_14]
|  | To create the awareness among the students on higher education in India and abroad |
|  | To motivate the students to reach their goal through our higher education cell |
|  | To realize student potential to its fullest in the Higher Education sector |
|  | To guide students to apply and appear for GATE, CAT, GRE and TOEFL examinations |
|  | To inform students to participate in programs related to Higher education organized by other colleges |

[TABLE_15]
| S.NO. | NAME | DESIGNATION | POSITION |
| 1 | Mr. S.V. Vinodh | Assistant Professor-EEE | Head |
| 2 | Mr. Ajin Sijo John | Assistant Professor - MECH | Member |
| 3 | Mrs. N. Kavitha | Assistant Professor- EEE | Member |
| 4 | Mr. V.A. Babu Charies Earnest | TEDx Speaker | Member |

[TABLE_16]
| S.NO. | Name of the students Enrolling into higher education | Program graduated from | Name of the institution joined | Name of the programme Admitted |
| 2022-2023 |
| 1 | Anandu Acharry .M.S | BE - CIVIL | Anna University | Environment Management |
| 2 | Veerakumar .M | BE - CIVIL | Mohamed Sathak A.J. College of Engineering | ME - Struuctural Engineering |
| 3 | Shaafia Tasneem .N | BE - CSE | St. Joseph College of Engineering | ME - Computer Science |
| 4 | Muhammed Shibil .C.V | BE - CSE | Amrita Vishwa Vidyapeetham | Data Science |
| 5 | Jahangeer Nadhir Khan .P | BE - ECE | Loyola College | MBA |
| 2021-2022 |
| 1 | Faisal Ahmed Khan | BE - CSE | Measi, New College | MBA |
| 2 | Sanjith .S | BE - EEE | Amet University | Electrotechnical Officer |
| 3 | Muhammed Zahan Faaieq | BE - MECH | Manchester University | Master of Science |
| 4 | Mohamed Shafi .S | BE - MECH | Amrita Vishwa Vidyapeetham | Automobile Engineering |
| 5 | Safwaan Abdul Razaq | B.Tech- IT | SRM University | ME - Computer Science |
| 2020-2021 |
| 1 | Hemananthan .M | BE - CIVIL | Mohamed Sathak AJ College of Engineering | ME Structural Engineering |
| 2 | Musthaq Ameen | BE - CIVIL | Mohamed Sathak AJ College of Engineering | ME Structural Engineering |
| 3 | Crispin Nancy | BE - CIVIL | Mohamed Sathak AJ College of Engineering | ME Structural Engineering |
| 4 | Prakash Ravichandran | B.Tech - IT | PSB Academy, Singapore | MS - Cyber Security |
| 5 | Syed Zaheer Abbas .N | BE - MECH | SRM Valliammai Engineering College | ME Industrial Safety Engineering |
| 2019-2020 |
| 1 | Yashwanth .R | BE - Material Science | IIT Hyderabad | M.Tech - MaterialScience and Mettalurgical Engineering |
| 2 | Sendhil Sasikala | BE - Material Science | Darmstadt University of Technology, Germany | MS - Material Science |
| 3 | Sreenidhi Alagesan | BE - Material Science | Darmstadt University of Technology, Germany | MS - Material Science |
| 4 | Salma Arifa | BE - ECE | Crescent Institute of Science & Technology | M.Tech - VLSI & Embedded System |
| 5 | Priyanka | BE - ECE | PSN Engineering College, Rajapalayam | ME |
| 6 | Badhurun Farhana | BE - ECE | Crescent Institute of Science & Technology | M.Tech - VLSI & Embedded System |
| 2018-2019 |
| 1 | Shahana .S | BE - CIVIL | IIT Hyderabad |
| 2 | Radhika .T | BE - CIVIL | Mohamed Sathak AJ College of Engineering | ME - Material Science |
| 3 | Susmitha .R | BE - CIVIL | Mohamed Sathak AJ College of Engineering | ME - Material Science |
| 4 | Aabith Hussain J | BE - MECH | Crescent Institute of Science & Technology | MBA - Management Studies |
| 5 | Amira Thasneem | BE - ECE | Agni College of Technology | ME - Communication |
| 2017-2018 |
| 1 | Merlin Salbia .S | BE - CIVIL | Government College of Engineering Tirunelveli | ME Structural Engineering |
| 2 | Syed Abrar Ahamed Farooqi .S | BE - CIVIL | Hindustan Institute of Technology & Science | ME Structural Engineering |
| 2016-2017 |
| 1 | Satheesh Kumar .D | BE - MECH | Loyola | MBA |
| 2 | Danisha Jothi .M | BE - ECE | Sri Sairam Engineeing College | ME - Embedded System Technology |

[TABLE_17]
| S.No. | Name of the Activity | Resource Person / Group | Number of Participants | Date |
| 2023 - 2024 |
| 1 | Session on IELTS Demo Session | Mr.Inez Parris IELTS - Trainer, AECC Chennai - Study Abroad Consultant | 32 | 29.08.2023 |
| 2 | International Education Seminar Presentation with IELTS Importance /strong> | Resource Person from IDP – International Education Specialist | 60 | 25.08.2023 |
| 3 | A Session on Mastering the art of Public Speaking crafting an impactfull TEDx Talk | Babu Charles Earnest,Founder Justart | 96 | 18.08.2023 |
| 2022 - 2023 |
| 1 | Seminar on Study UK | SI-UK Consultancy Services | 50 | 21.02.2023 |
| 2 | Awareness Program on Higher Education in Europe | Mr. Sujith Menon, CEO Synergy Group of Companies | 120 | 09.02.2023 |
| 3 | Seminar on Career Enhancement Through Gate | Mr.Murali Karhickeyan Head Academics – GATE, TIME Chennai | 120 | 10.09.2023 |
| 2021-2022 |
| 1 | Study Abroad | Challas Consultancy Services | 80 | 19.03.2022 |
| 2020-2021 |
| 1 | Webinar on Preparation strategy for Common Admission Test | Mr.Sathyanarayanan K S Manager, TIME Chennai | 50 | 10.06.2021 |
| 2 | Webinar on “ Career Enhancement through Gate” | Mr.Murali Karhickeyan Head Academics – GATE, TIME Chennai | 434 | 05.06.2021 |
| 3 | Career Enhancement Through GATE | Mr.Murali KarhickeyanHead Academics – GATE, TIME Chennai | 96 | 29.01.2021 |

[TABLE_18]
| Placement Officer Mr. S.V. Vinodh Mohamed Sathak AJ College of Engineering 34, Rajiv Gandhi Salai (OMR), Siruseri IT Park, Siruseri, Chennai - 603103. +91-99409 02255+91-89037 66391 placement@msajce-edu.in www.msajce-edu.in |


[FULL_BODY_TEXT]
NAAC| IQAC| NIRF| ARIIA | Online Application Form | Online Fee Payment | Students Corner | College Video 9940004500 What's New Teachers & Engineers Day 2025 Celebration Photos New | ESE Timetable June 2025 New | Internship Report Format - 2025 New | Internship Report Format - 2025 - Download Here | 18th Graduation Day 22 Feb 2025 Photos New | Admission 2026 - 2027 Flyer New | AICTE-ATAL Sponsored Six Days FDP New | 17th Graduation Day Photos New | Admission Open 2026-2027 - Online Application Form | Online Fee Payment New | Grievance Cell - grievance@msajce-edu.in | The Feedback Facility of Students and Faculty Available in the AICTE Web Portal New About Us An Overview Vision and Mission Management Principal Message Statutory body Governing Council Planning & Monitoring Board Academic Advisory Committe Grievance and Redressal Committee Anti-Ragging Committee & Squad Womens Empowerment Cell Functional Committees MSAJCE Policies Mandatory Disclosure Group of Institutions Admission Academics Regulations Curriculum and Syllabus Department Technology Centre Research COE ESE Timetable Nov - Dec 2025 ESE NOV-DEC 2025 RESULTS EXAM REGISTRATION MAY-JUN'25 I & II YEAR III & IV YEAR Placement Life at MSAJCE Learning Centre (Library) Hostel Transport Sports Campus Radio Social Services Clubs & Societies Professional Socities Alumni AICTE Scholarship Incubation Placement Cell Home Placement Cell Overview Placement Facilities Placement Details Internship Details Industry Institution Interaction Cell Higher Education Cell Contact Overview In competitive job market, employers expect graduates to have a range of skills and right experience of the workplace. While it seems a daunting task, we at MSAJCE provide at most care, support support and provide ample opportunities to help the students to develop the requisite skills and expertise and make them employable graduates. To provide Employment Opportunities for the students in reputed companies To organize On and Off Campus Recruitment Drive for the students To Train the students on the employability skills such as Aptitude Skills, Communication Skills and Technical Skills. To conduct Value Added Certification courses to gain domain specific knowledge To conduct Mock Aptitude, Mock interview, Mock GD to prepare the students to face the interview with confidence To Arranges In plant training, Intenship and industrial visits To Organize workshop on Recent Technologies by industrial experts which benefits the students to understand the technological innovations. Besides providing support to entrepreneurial ventures, we keep our employability services up to date with the demands of the job market and aim to ensure that our graduates are in the strongest position possible when they leave us. Placement Committee S.NO. NAME POSITION 1 Mr. S.V. Vinodh Placement Officer 2 Mr. Ajin Sijo John Assistant Placement Officer 3 Mrs. N. Kavitha Member 4 Mr. V.A. Babu Charies Earnest Member Facilities Well-furnished air conditioned rooms for written test, group discussion and face-to-face interview Well established Computer labs for online training and examinations Air conditioned Auditorium/Seminar Halls/Meeting Halls. Dedicated AC rooms for conducting group discussions Career counselling is available on the campus directing students to choose the best possible stream that meets their requirement in a unique way. The students have mentors who handle their problems and make them focused about their targets Training < < < S.No. Event Name Duration Number of Students Name of the Agency or Consultant Involved 2023 - 2024 1 Placement Training on Aptitude Skills 01.08.2023 – 06.08.2023 65 Nexon Technology 2022 - 2023 1 Soft Skill Training Program 25.05.2023 – 07.05.2023 200 (First Year Students) Rubicon Technology 2 One week Soft Skill Training Program 02.05.2023 – 06.05.2023 100 (Third year Students) Rubicon Technology 3 JAVA Full Stack Development Training 06.03.2023 - 31.03.2023 40 ICT Academy and Inspirysys Software Solution 4 Soft Skill Training 15.02.2023 – 09.02.2023 100 Nexon Technologies 5 Online Employability Training Program 14.03.2023 – 17.03.2023 100 Association of Muslim Professionals 6 Intro to Interpersonal Skills 03.12.2022 120 Alumni Association Msajce 7 Soft Skill Training 27.07.2022 – 24.08.2022 25 Channel B.Tech 2021-2022 1 Virtual Workshop on “Future of making things with Autodesk Fusion 360 Leading with 22.03.2022 - 23.03.2022 43 USAM Technology, Techdata & Autodesk 2 Workshop on “ Problem Solving & Ideation” 15.09.2021 154 Dr. Deepthi Bendi 3 Effective Communication Skills for Successful Career 11.6.2021 43 Mrs. C. Ammachiyar 2020-2021 1 Soft skill Training Program 08.02.2021 to 12.02.2021 96 Mr. Joshua 2 Soft skill Training Program 19.01.2021 to 25.01.2021 107 Smart Training Resources 2019-2020 1 Soft skill Training Program 20.07.2019 to 02.08.2019 174 Mr. Joshua 2 Soft skill Training Program 18.01.2020 to 22.01.2020 156 Smart Training Resources 2018-2019 1 Soft skill Training Program 22.01.2019 to 25.01.2019 231 Mr. Joshua 2 Soft skill Training Program 20.12.2018 to 27.12.2018 212 Seventh Sense People Development Solutions Pvt Ltd 2017 – 2018 1 Soft skill Training Program 08.01.2018 to 11.01.2018 144 Seventh Sense People Development Solutions Pvt Ltd 2 Soft skill Training Program 23.01.2017 to 27.01.2017 258 Mr. Joshua 2016 - 2017 1 Soft skill Training Program 23.01.2017 to 27.01.2017 186 Mr. Joshua 2 Soft skill Training Program 09.08.2016 to 12.08.2016 135 Seventh Sense People Development Solutions Pvt Ltd Supports S.No. Name of the Activity Resource Person / Group Number of Participants Date 2022 - 2023 1 An Icebreaking session on Interview Fear Mr. Dennie John HR, Doodleblue 65 07.02.2023 2 Online technical Session on How to Crack Datapattern Inteview Mr. J Jabin Senior CFD Consultant, Data Pattern 20 10.11.2022 3 Online Mock Interview Session on HR and Technical Interview Mr.Mohammed Hussain TR Senior Devops Engineer, Intel Corporation 40 05.11.2022 4 Session on How to Positively Face HR Interview Mr. Dennie John, HR, Doodleblue 200 23.09.2022 5 Hiremee AI Proctores Online assessment Test Hireeme Campus Assessment 83 05.08.2022 2021- 2022 1 Online Mock Interview Technical Round Mr.Jameel AhamedSenior Manager, Wipro Technology 30 05.10.2021 2 Online Mock Interview – HR Interview Mr.Karthickvel Rajasekar HR, Valeo 05.10.2021 3 Hireeme Online Assessment Test Hireeme Campus Assessment 35 05.10.2021 2020-2021 1 Online Mock Interview – HR Mr. Syed Haja Shereef SRecruitment Specialist, Scelene Works People Solutio Ltd 41 12.09.2020 2 Online Mock Interview Technical Round Mr.Mohammed Hussain TR Senior Devops Engineer, Intel Corporation 40 10.09.2020 3 Hireeme Online Assessment Test Hireeme Campus Assessment 40 05.08.2020 Student Internship Details 2022 -2023 2021 -2022 2020 -2021 2022 -2023 Sl. No. Name of the Industry No of Students 1 Lenovo 75 2 Zoho Tech's 51 3 Green Valleys Shelters Pvt. Ltd. 45 4 Thermodyn 39 5 Sri KVS Industries 30 6 Ozaro Media Teck 34 7 Openwave, Chennai 16 8 Preethi Engineering, Chennai 14 9 TVS Mobility 10 10 Disenosys 9 11 AG Active Galaxy 5 12 Diamond Engineering, Chennai 4 13 Pantech e learning pvt. Ltd. 4 14 NLC 4 15 Vignesh Engineering Industries 4 16 AIS Glasses 5 17 AWS Steels , Hosur 2 18 Pungai Industries , Trichy 1 19 Builders World, Nagapattinam 1 20 Shiash Info Solutions Private Limited 4 21 Alsha Solutions 2 22 Hasna Technology 1 23 Customber Labs 6 24 National Institute of Wind Energy 2 25 UDS (Updated Service Limited) 2 26 Eat My News 2 27 JFX Media 1 28 JASS Metal Works LLC 1 29 Recode Solution 1 30 Smarther 1 31 Avishkar Tech Solutions 1 32 Uniconverge Technologies Pvt. Ltd. 1 33 Exposys Data Labs 1 34 NoobTron Private Limited 1 35 CodSoft 1 36 NoobTron Private Limited 1 37 InternPe 1 38 RR Electronics 1 39 Broadline Computer Systems 1 40 Codebind Technologies 1 41 NuClass 1 42 Verzo 1 2021 -2022 Sl. No. Name of the Industry No of Students 1 TVS Sundaram fasteners, Chennai 10 2 Gabriel & Co, Chennai 5 3 Preethi Engineering, Chennai 8 4 Caprisio Securities 10 5 Veelog Nanoceramic Private Limited 15 2020 -2021 Sl. No. Name of the Industry No of Students 1 Prinston Smart Engineers 3 2 Kinnagam Interiors and Construction 1 3 Ero Design Consultant 3 4 Vegan Creative Engineering Solutions and Contracting 3 5 OSI Digital Inc 2 6 Crime Bharat 1 7 Cyber Crime 1 8 AICL, Chennai 3 9 Gowatr Private Limited 11 10 Precision Instrument & Electronics (Madras) Pvt Ltd 9 11 Velan Motors 1 12 Samundeeswari Construction 1 13 Atalon 3 14 Pantech Solutions 6 15 Thermodynedutech 31 Internship Details 2020 - 2021 2019 - 2020 2018 - 2019 2017 - 2018 2016 - 2017 Placement Details 2022 - 2023 2021 - 2022 2020 - 2021 2019 - 2020 2018 - 2019 2017 - 2018 2016 - 2017 Industry Institution Interaction Cell Technical Institutes have a closer relationship with society since they were more concerned with the applied aspects of science and technology, to solve real-world problems, but always there is a gap between Industry and Institute. In a competitive market due to increasing globalization of business, to and bridge the gap between the industry and institute is inevitable, hence now a day’s industries and institutes seeks to use strategies, tools and techniques jointly to increase efficiency and effectiveness of deployable engineers at the same time maximizing quality and minimizing cost. The MSAJCE understands that better interaction between technical institutions and industry is very essential. So MSAJCE is creating and utilizing the opportunity through III Cell to collaborate with industries to fulfilling the needs in terms that are mutually acceptable and beneficial way. MSAJCE-III Cell plays an important role to make the student as well as faculty to understand present industrial expectations and relevant skill sets required for students. This makes the platform for the students to be aware of the gaps in their skills and provides an opportunity to upgrade them. It also enables the faculty to train students to meet the industrial expectations and needs. The objectives of MSAJCE – III Cell are To sign MoUs with industries for mutual benefit of industry & institution Organizing workshops, conferences, seminar, guest lecture and symposia with joint participation of the institute and the industries Encourage the faculty to undergo training in various industries to upgrade their knowledge Engaging industrial experts to visit MSAJCE and interact with the students and delivering lectures on industrial practices, recent trends and experiences Involving industrial experts in value added course development Arranging industrial visits Internships and projects to all the students of various industry Encouraging professional consultancy by faculty members to industries and industrial testing by faculty or technicians at sites or in institute laboratory To arrange for faculty development programs to provide them an opportunity to be constantly aware of the latest developments in their field of specialization Organizing / Arranging Placement drives Establishing Industry oriented Labs MSAJCE has established its Industry Institute Interaction cell under the leadership of experts who has rich experience and exposure in industry and academic. The MSAJCE - IIICell team are List of MoU`s Signed S.No. Mou With Year 1 Automation Anyware 2023 2 REVATURE 2023 3 Association of Muslim profession 2023 4 SkillSort Technical Solutions Pvt. Ltd. 2023 5 Aero Knotz Drones Pvt. Ltd. 2023 6 Quazr Motors 2023 7 Highbrow Interactive Pvt. Ltd. 2022 8 WiseTech Source Pvt. Ltd. 2022 9 Apollo Shine Foundation 2022 10 SAAHAS ZERO WASTE 2022 11 Intek Security Systems Pvt. Ltd. 2022 12 Sudhan Power Tech Cuddalore 2022 13 Sri Harsha Electrical Industries Pvt. Ltd. Cuddalore 2022 14 Poly Tech Engineers Electrical Engineers Consultants and Contactors Chennai 2022 15 Sri KVS Industries Chennai 2022 16 MB Water Technologies Chennai 2022 17 Green Valleys Shelters Pvt. Ltd., Chennai 2022 18 Jet Aerospace Aviation Research Centre 2021 19 COMMTRADE METALS 2021 20 Aeronautical Sector Skill Council 2021 21 Go Watr, Chennai 2021 22 Manuscriptpedia 2021 23 One part and Bluehaute 2021 24 e Yantra Embedded Systems & Robotics Lab 2021 25 Vee Square Interior & Exterior Designs 2021 26 TESLA MINDS 2021 27 SREE TECHNOLOGIES 2021 28 Dynamiq Engineering Research Centre 2021 29 VEELOG Nano Ceramic Pvt. Ltd. 2021 30 PRECISION INSTRUMENTS & ELECTRONICS (MADRAS) PVT. LTD, CHENNAI 2021 31 CONSTRUCTION MANAGEMENT TRAINING INSTITUTE, BENGALURU 2021 32 Open Wave Computing Services Pvt. Ltd, Chennai 2021 33 Alpha CADD 2021 34 MIT Square Group of Companies 2021 35 National Skill Qualification Prime Work 2021 36 One Part and Bluehaute 2021 37 Atalon Product Centre Pvt. Ltd. 2020 38 Preethi Kitchen Appliances Pvt. Ltd. 2020 39 GODREJ & BOYCE MFG CO LTD 2020 40 Ford India Pvt. Ltd. 2020 41 Alpha CADD 2020 42 NIITC Chennai Private Limited 2017 43 Breathe Electronics, T-Nagar, Chennai 2017 List of Industries Visited S.No. Name of the Industry Year Dept Tot. No. of Students Tentative Date 1 ISRO Propulsion Research Complex- Mahendragiri III MECH, ECE, CSE, IT 45 07.09.2023 2 Vikram SaraBhai Space Centre III MECH, ECE, CSE, IT 45 08.09.2023 3 National Institute of Wind Energy Thoraippakkam, Chennai II, III & II EEE, MECH 60 03.05.2023 4 Mettur Power Station II,II,II,III EEE, ECE, MECH 37 12.04.2023 5 Water Treatment Plant, Chembarambakkam ALL Students CIVIL 30 16.09.20222 6 AMAZE CONCRETE PRODUCTS PVT LTD Kundrathur Chennai ALL Students CIVIL 30 20.09.2022 7 Napkin Pengal Poocharam at Gerugambakkam Chennai II MECH 11 21.10.2022 8 JVS Electronics Private Limited Bangalore III CSE, EEE, MECH, IT & ECE 38 23.02.2023 9 Indian Institute of Science, Bangalore III MECH 69 28.11.2022 10 Commtrade Metals, Gumudipoondi III,IV MECH 69 28.11.2022 11 Ti Anode Fabricators Private Limited at Madambakkam, Chennai II, IV EEE, MECH 30 11.12.2021 12 TiAanode Fabricators, Madambakkam I S & H 60 13.11.2022 13 Amaze Ready Mix Concrete II, III & IV CIVIL 28 20.09.2022 14 Water Treatement Plant, Chembarapakkam II, III & IV CIVIL 24 16.09.2022 15 Lenovo-Pondichery III CSE & IT 50 27.08.2022 16 NLC, Neyveli II & III CIVIL 20 23.05.2022 17 NLC, Neyveli III ECE 20 23.05.2022 18 Waste Water Treatement Plant Koyambadeu II, III & IV CIVIL 28 12.05.2022 19 ISRO-Sriharikota III CSE & IT 56 19.04.2022 20 NLC, Neyveli II & III MECH 55 01.04.2022 21 National Agriculture and Diesel, Gummidipondi ISHARE MEMBERS MECH 12 04.01.2022 22 Emerald Engineering (Diamond Group), Pudupakkam & Diamond Engineering Chennai Pvt Ltd, Mambakkam II, III & IV MECH 96 11.12.2021 23 Dhanalakshmi Rady Mix Concrete, Mambakkam II CIVIL 16 11.12.2021 24 TiAanode Fabricators, Madambakkam II & III MECH 40 04.12.2021 25 BSNL-Chennai II, III & IV ECE 54 26 SANDS Embedded Systems II CSE 32 27 SatishDhawan Space Centre, Shriharkoto III CSE 34 09.03.2019 28 M S Swaminathan Research Foundation 3rd Cross Street, Institutional Area, Taramani Chennai 600 113, India. II & III IT 18 05.01.2019 29 National Atmospheric Research Laboratory, Department of Space: Government of India, Gadanki - 517 112. II,III & IV IT 30 15.02.2019 30 Vasanatham Construction ANNA Nagar II & III CIVIL 52 20.12.2018 31 Kalpakkam, Water Treatment Plant III CIVIL 28 01.02.2018 32 Ruby Builders Ready Mix Concrete Plant, chennai II CIVIL 24 02.03.2019 33 Thermal Station,Ennore II ECE 10 28.01.2019 34 IGCAR ,Kalpakkam III ECE 27 22.02.2019 35 IGCAR ,Kalpakkam IV ECE 31 22.02.2019 36 Emerald Engineering Pvt Ltd and Diamond Engineering Pvt Ltd II,III & IV MSE 14 16.02.2019 37 Ador Welding Pvt Ltd / ICF Chennai II,III & IV MSE 14 16.03.2019 38 RETECH solutions pvt,Ltd,Chennai II & III EEE 19 24.01.2019 39 North Chennai Thermal Power Station,ThiruvallurDt II & III EEE 19 28.02.2019 List of Seminars / Webinars / Guest Lecture / Workshops Organized S.No. Title of the Program Period / No of Days Total No of Participants Name of the Expert with contact details 1 Seminar on Using Solid Principles in Application Development 13.09.2023 81 Mr.Sivanathan(Alumni MSAJCE - 2006 - 2010)Manager, Software EngineeringADF Data Science Pvt Limited 2 A Session on Mastering the art of Public Speaking crafting an impactful TEDx Talk 18.08.2023 96 Babu Charles Earnest, Founder Justart 3 A seminar on Devops – Kubernetes and Container 08.08.2023 48 Mr. Arun NatrajanPrinciple Consultant, Emirates National Bank of Dubai 4 A Seminar on Solar PV system Basics and commercial overview 04.08.2023 78 Mr. Shaik Faithullah STechnical Assistant, Daystar Solar System 5 Seminar on Understanding the Semiconductor Industry and VLSI 18.04.2023 120 Mr. V S Hariharan VP Edveon Technologies 6 Alumni Talk on Recent Trends, Challenges and Opprotunities in Current 03.08.2022 116 Mr.G.Abdur Rahman Salih Director & CEO, V5 Innovations Pvt Ltd 7 Approaching the placement Season with Confidence 11.08.2022 116 Mrs.Madhumitha Sriram Clinical Psychologist,MSAJCE 8 Expert Talk on Recent Trends and opportunities on Industry 12.08.2022 116 Mr. Saravana OerumalSenior Manager, L&T Infotech 9 Expert talk on Agile Project Management 19.08.2022 43 Mr.Geoffrin Joel, Project Manager, TCS 10 Expert talks on Recent Trends and Opportunites in IT Industry 25.08.2022 116 Mr. Khader MohideenSenior Manager, FSS Technologies 11 Webinar on Data Analytics 17.11.2022 60 Mr.Lakshman Babu, Director, Ekaliva Tech Pvt Ltd 12 Seminar on Cyber Security Trends and Hygiene 19.11.2022 250 Mr.Muhamed Samir Cyber Security Manager, Fidelity National Financial 13 Career Opportunities in Automotive Design Industry 03.12.2022 60 Mr.Praveen Kumar CEO, Disennosys, Chennai 14 How to be ready for Post Pandemic Industrial Disruption 06.02.2023 200 Mr.RobertCapable Technology 15 Interactive Session on Innovation and Inventions in AI Technology 10.03.2023 100 Anisha Udhayakumar AI Evangelist at Intel Corporation 16 Ca reer Guidance Program on Competitive Exam 14.02.2023 250 Mr.SivarajvelDirector, Sivarajvel IAS Academy 17 Career Opportunities in Japan for Indian Students 08.04.2022 73 Mr. Navaneethakrishnan RamanathanHindu Tamil Dheesai 18 Alumni talk & Interaction “Opportunities in Research and Design” 19.03.2022 59 Mr. Aadil Ibrahim & Mr. Prabakaran Ganesan 19 Shankar IAS Academy 17.03.2022 80 Mr.I.Chandramohan 20 Awareness Programme on Government Job Opportunities for Engineering Students 24.03.2022 400 Mr. Sathyamoorthy V 21 Webinar on “ Career options for Civil Engineers” 07.03.2022 150 Er. Ashok Kumar 22 Seminar on Interpersonal Skills 15.03.2022 120 Mrs. Akila RajeshVoora Property Developer 23 Career opportunity in Government Sector 28.03.2022 130 Time Institute, Chennai 24 Scope of TNPSC Exam 10.05.2022 105 Mr.Murgaesan Shankar IAS Academy 25 Career in the Indian Armed Forces 30.12.2021 233 C. S. Jayavel & M. J. Anand 26 Awareness Programme on Government Job Opportunities for Engineering Students 09.12.2021 434 Mr. Sathyamoorthy V 27 Industrial Expert Talk on “ Electric Vehicle” 23.10.2021 95 Mr. B. Venkateswaran 28 Expert Talk on “ Mindset Transformation & Habit Creations 23.10.2021 434 Mr. Selvame Pazhany 29 Industrial Expert Talk on “ Tunnel Construction & its Constrains 23.10.2021 39 Mr. K. Umamaheswaran 30 Webinar on “ Key to Secure your IT Future” 21.08.2021 226 Mr. Joy Prasaand S 31 Webinar on “ Career Opportunities in EV Industry” 12.07.2021 955 Mr. Ashhar Ahmed 32 Webinar on “ Career options for Civil Engineers” 12.06.2021 39 Mr. P. R. Ananthanarayan & Er. Ashok Kumar 33 One Day Workshop on Ultrasonic Non Destructive Testing 21.11.2022 40 Mr. Agan ATesting Engineer, Vibrant NDT Services Pvt Ltd, Ambattur 34 How to Build Your Resume by Channel Btech 20.11.2022 40 Channel B-Tech, Coimbatore 35 Cyber Security - Trends & Hygiene 19.11.2022 600 Mr. Muhamed SamirCyber Security Manager, Fidelity National Financial 36 Hands on Training on UT, LPT & MPT 19.11.2022 14 Mr. Dinesh BabuIEQS, NDT Service, Ponamallee 37 Seminar On Data Analytics 17.11.2022 120 Mr. Lakshman Babu Co-founder & Director, Ekalaiv Tech Pvt Ltd 38 Two-Days Workshop on Nxthinking in Innovative Ideas for Entrepreneurs 14.11.2022 to 15.11.2022 60 Dr.K.Balaji Senior Consultant, Technology & Innovation, Learning Links Foundation, Chennai Mr. Subash Kannan KLead Consultant, Technology & Innovation, Learning Links Foundation, Chennai 39 Technical Session on How to Crack Data Patterns Interview for Eligible Students 10.11.2022 15 Mr. Jabin J Senior Consultant, CFD-Division, Data Patterns Pvt Ltd 40 Mock HR and Technical Interviews (Online Session) 05.11.2022 21 Mr. Mohamed Hussain T RSenior Devops Engineer Intel Corporation 41 Technical Session with Channel Btech for Qburst interview 04.11.2022 21 Channel B-Tech 42 How to Positively Face the HR Interview 23.09.2022 24 Mr.Syed Kaja SheriffScalen works , Chennai 43 One Day Workshop on Fluid Power Circuit 21.09.2022 50 Mr. N. Sivashanmugam, M.E,, (Ph.D.)With specialization in Fluid Power Circuit, Asst.Professor (Srg), Mechanical, Rajalakshmi Institute of Technology, Chennai 44 Career Enhancement Through GATE 10.09.2022 150 Mr. Murali Karthickeyan Head Academics (Gate), TIME Chennai 45 Recent Trends and Opportunity in IT Industry 25.08.2022 24 Mr.Khadher Mohideen Senior Manager FSS Technology 46 Recent Trends and Opportunities in Industries 12.08.2022 24 Mr. SaravanaperumanlL&T 47 Approaching the Placement Season with Confidence 11.08.2022 24 Ms.Madhumitha Sriram Clinical Phycologist / MSAJCE 48 Industry Expectation on Fresher 10.08.2022 24 Mr. Nageshwari RahuDirector AI / Wise Techsource 49 Hiremee AI Online Proctored Assessment Test 05.08.2022 24 Mr. Prabhu V Territory Manager / Hiremee 50 Recent Trends, Challenges and Opportunities in Current Scenario 03.08.2022 24 Mr.Abdul Rahim Salih GCEO & Director, VS Innovations Pvt Ltd 51 Programming 26.07.2022 to 24.08.2022 24 Channel B-Tech, Coimbatore 52 Aptitude, Verbal, Reasoning & Soft skill 26.07.2022 to 24.08.2022 24 Channel B-Tech, Coimbatore 53 Sand to Smartphone 14.05.2022 200 Dr. Sivakumar SSenior Business Unit Manager, Carsem [M]-Malaysia 54 Business Excellence 09.04.2022 400 Mr. Srinivasan BExecutive Vise President, TATA Motors 55 Technology in Automobile Industry 30.10.2021 95 Mr. Anantha Raman PrakashVice President-Production, Renault Nission, Chennai 56 Carrier Opportunities After UG 28.10.2021 150 Mr. Balamurugan K ESoftware Engineer, ZOHO Corporation 57 Tunnel Construction 23.10.2021 50 Mr. Umamaheshwaran Planning Engineer, Larsen & Toubro, Chennai 58 Scope of Engineering – Induction Day 22.10.2021 200 Mr. Rajesh RamanujamGeneral Manager, Ford, Chennai 59 Value Added Course Dec 2018, Jan 2019 & Feb 2019 Mechanical, CIVIL students M/s. CADD Technologies 60 Trainning and Placement program 20.12.2018 to 28.12.2018 Final Year students M/s.Seventh Sense 61 Value Added Course 17.12.2018 & 18.12.2018 CSE,IT and ECE students M/s.GUVI Geek Network Private Ltd 62 SoftSkill Training Program 03.12.2018 & 04.12.2018 18 Ms.Bargavi Seventh Sense Talent Soultions – Bangalore INDUSTRY BASED LEARNING - CONSULTANCY PROJECTS S.No. Project Industry Sponsor Status 1 E-Learning Material Preethi Home Appliances - Completed 2 Jar Cleaning Automation Preethi Home Appliances - In progress 3 Design and Development of Smart Chimney Preethi Home Appliances Chimney In progress 4 ANDON Process Preethi Home Appliances - In progress 5 Mobile App for LSW Process Preethi Home Appliances - In progress 6 Web App for Kaizen Process Preethi Home Appliances - In progress 7 Mobile & Web App Ddevelopment Openwave Computing - In progress Higher Education Cell The Higher Education Committee in the institution regularly organizes meetings with successful alumni pursuing higher education and external agencies among the interested students. It give to better understanding among student almost an insight into the different paths that they can venture into, the risks and the gains involved. Admissions Counseling provided to study abroad aspirants, with an aim to optimize their chances of obtaining admissions into the best possible universities/institutes jointly with external training and service providers. Functions of the Higher Education Cell To create the awareness among the students on higher education in India and abroad To motivate the students to reach their goal through our higher education cell To realize student potential to its fullest in the Higher Education sector To guide students to apply and appear for GATE, CAT, GRE and TOEFL examinations To inform students to participate in programs related to Higher education organized by other colleges Higher Education Committee S.NO. NAME DESIGNATION POSITION 1 Mr. S.V. Vinodh Assistant Professor-EEE Head 2 Mr. Ajin Sijo John Assistant Professor - MECH Member 3 Mrs. N. Kavitha Assistant Professor- EEE Member 4 Mr. V.A. Babu Charies Earnest TEDx Speaker Member Student Higher Education Details S.NO. Name of the students Enrolling into higher education Program graduated from Name of the institution joined Name of the programme Admitted 2022-2023 1 Anandu Acharry .M.S BE - CIVIL Anna University Environment Management 2 Veerakumar .M BE - CIVIL Mohamed Sathak A.J. College of Engineering ME - Struuctural Engineering 3 Shaafia Tasneem .N BE - CSE St. Joseph College of Engineering ME - Computer Science 4 Muhammed Shibil .C.V BE - CSE Amrita Vishwa Vidyapeetham Data Science 5 Jahangeer Nadhir Khan .P BE - ECE Loyola College MBA 2021-2022 1 Faisal Ahmed Khan BE - CSE Measi, New College MBA 2 Sanjith .S BE - EEE Amet University Electrotechnical Officer 3 Muhammed Zahan Faaieq BE - MECH Manchester University Master of Science 4 Mohamed Shafi .S BE - MECH Amrita Vishwa Vidyapeetham Automobile Engineering 5 Safwaan Abdul Razaq B.Tech- IT SRM University ME - Computer Science 2020-2021 1 Hemananthan .M BE - CIVIL Mohamed Sathak AJ College of Engineering ME Structural Engineering 2 Musthaq Ameen BE - CIVIL Mohamed Sathak AJ College of Engineering ME Structural Engineering 3 Crispin Nancy BE - CIVIL Mohamed Sathak AJ College of Engineering ME Structural Engineering 4 Prakash Ravichandran B.Tech - IT PSB Academy, Singapore MS - Cyber Security 5 Syed Zaheer Abbas .N BE - MECH SRM Valliammai Engineering College ME Industrial Safety Engineering 2019-2020 1 Yashwanth .R BE - Material Science IIT Hyderabad M.Tech - MaterialScience and Mettalurgical Engineering 2 Sendhil Sasikala BE - Material Science Darmstadt University of Technology, Germany MS - Material Science 3 Sreenidhi Alagesan BE - Material Science Darmstadt University of Technology, Germany MS - Material Science 4 Salma Arifa BE - ECE Crescent Institute of Science & Technology M.Tech - VLSI & Embedded System 5 Priyanka BE - ECE PSN Engineering College, Rajapalayam ME 6 Badhurun Farhana BE - ECE Crescent Institute of Science & Technology M.Tech - VLSI & Embedded System 2018-2019 1 Shahana .S BE - CIVIL IIT Hyderabad 2 Radhika .T BE - CIVIL Mohamed Sathak AJ College of Engineering ME - Material Science 3 Susmitha .R BE - CIVIL Mohamed Sathak AJ College of Engineering ME - Material Science 4 Aabith Hussain J BE - MECH Crescent Institute of Science & Technology MBA - Management Studies 5 Amira Thasneem BE - ECE Agni College of Technology ME - Communication 2017-2018 1 Merlin Salbia .S BE - CIVIL Government College of Engineering Tirunelveli ME Structural Engineering 2 Syed Abrar Ahamed Farooqi .S BE - CIVIL Hindustan Institute of Technology & Science ME Structural Engineering 2016-2017 1 Satheesh Kumar .D BE - MECH Loyola MBA 2 Danisha Jothi .M BE - ECE Sri Sairam Engineeing College ME - Embedded System Technology Student Higher Education Supports S.No. Name of the Activity Resource Person / Group Number of Participants Date 2023 - 2024 1 Session on IELTS Demo Session Mr.Inez Parris IELTS - Trainer, AECC Chennai - Study Abroad Consultant 32 29.08.2023 2 International Education Seminar Presentation with IELTS Importance /strong> Resource Person from IDP – International Education Specialist 60 25.08.2023 3 A Session on Mastering the art of Public Speaking crafting an impactfull TEDx Talk Babu Charles Earnest,Founder Justart 96 18.08.2023 2022 - 2023 1 Seminar on Study UK SI-UK Consultancy Services 50 21.02.2023 2 Awareness Program on Higher Education in Europe Mr. Sujith Menon, CEO Synergy Group of Companies 120 09.02.2023 3 Seminar on Career Enhancement Through Gate Mr.Murali Karhickeyan Head Academics – GATE, TIME Chennai 120 10.09.2023 2021-2022 1 Study Abroad Challas Consultancy Services 80 19.03.2022 2020-2021 1 Webinar on Preparation strategy for Common Admission Test Mr.Sathyanarayanan K S Manager, TIME Chennai 50 10.06.2021 2 Webinar on “ Career Enhancement through Gate” Mr.Murali Karhickeyan Head Academics – GATE, TIME Chennai 434 05.06.2021 3 Career Enhancement Through GATE Mr.Murali KarhickeyanHead Academics – GATE, TIME Chennai 96 29.01.2021 Get in touch with us Placement Officer Mr. S.V. Vinodh Mohamed Sathak AJ College of Engineering 34, Rajiv Gandhi Salai (OMR), Siruseri IT Park, Siruseri, Chennai - 603103. +91-99409 02255+91-89037 66391 placement@msajce-edu.in www.msajce-edu.in Our Major Recruiters 34, Rajiv Gandhi Salai (OMR), Siruseri IT Park, Siruseri, Chennai - 603103 +91 99400 04500 msajce.office@gmail.com Connect With Us MSAJCE Links News Letter Anna University Approval AICTE Approval Code of Conduct Best Practices Mandatory Disclosure Grievance Cell Web Links College Management System Academic Calendar EBSB UBA KARMA Spoken Tutorial Balance Sheet Useful Links AICTE Scholarship/Fellowship Schemes Annual Report AY2023-2024 Graduation Day Institutional Distinctiveness © 2023 MSAJCE All Rights Reserved | 1635387 Visitors Maintained by : WebTeam MSAJCE